[33mcommit bb6ee1de574c3efbbd2324939859f08c0e6ed87d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: s-yeoyul <springyy1011@snu.ac.kr>
Date:   Thu Oct 14 07:12:35 2021 +0900

    first commit

[33mcommit 2af67205782220d7c7edb0c4717854e9c05e936f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ea0aa14 9ceb7e1
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Wed Apr 7 23:35:10 2021 +0530

    Merge pull request #18 from chetanverma16/dependabot/npm_and_yarn/y18n-4.0.1
    
    Bump y18n from 4.0.0 to 4.0.1

[33mcommit 9ceb7e1c03bdc09d72cbc1309ec26b99fd10c079[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 30 18:17:39 2021 +0000

    Bump y18n from 4.0.0 to 4.0.1
    
    Bumps [y18n](https://github.com/yargs/y18n) from 4.0.0 to 4.0.1.
    - [Release notes](https://github.com/yargs/y18n/releases)
    - [Changelog](https://github.com/yargs/y18n/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/yargs/y18n/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ea0aa1403029eccd19c61a10ae35d8bed9c3cbfe[m
Merge: fcb34d2 eb1ab22
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Mar 18 15:49:22 2021 +0530

    Merge pull request #14 from chetanverma16/dependabot/npm_and_yarn/ini-1.3.7
    
    Bump ini from 1.3.5 to 1.3.7

[33mcommit fcb34d2eefd6a3c3de3348aaa7ffb99cfdcc6aa1[m
Merge: 27dea60 a6f794f
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Mar 18 15:49:11 2021 +0530

    Merge pull request #17 from chetanverma16/dependabot/npm_and_yarn/elliptic-6.5.4
    
    Bump elliptic from 6.5.3 to 6.5.4

[33mcommit 27dea6091db9ab70578fa3d77a3b601caee700f2[m
Merge: 1c88973 b2e4b37
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Mar 18 15:40:31 2021 +0530

    Merge pull request #16 from ajmeese7/master
    
    Removed JSON id's

[33mcommit a6f794f1f41264085a2e0abbfe0b7bcc706e9b69[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 9 08:53:07 2021 +0000

    Bump elliptic from 6.5.3 to 6.5.4
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.3 to 6.5.4.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.3...v6.5.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit b2e4b37d3b803dfe16b0cf1ac8f0f29c8d1a6d90[m
Author: Aaron Meese <ajmeese7@gmail.com>
Date:   Thu Feb 11 07:56:10 2021 -0600

    Removed build error
    
    The React gods were upset that the social icons didn't have unique keys, so I used the index property again.

[33mcommit 9a2cfea8526a9be91614b4e1ca3c2f925ae95ba9[m
Author: Aaron Meese <ajmeese7@gmail.com>
Date:   Thu Feb 11 07:49:47 2021 -0600

    Removed JSON id's
    
    The id property of the JSON elements is unnecessary, because you can use the index property when iterating over the JSON in React. This makes it easier to rearrange things as well, because they will be displayed in whatever order you have them in the JSON, rather than you having to change all the id's to experiment.

[33mcommit eb1ab22ad768b5b22c963bc79ba0a1ee00669c7e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Dec 11 09:37:16 2020 +0000

    Bump ini from 1.3.5 to 1.3.7
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.7.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 1c88973b337e3f784bff97d3c6db21398addde8b[m
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Dec 3 23:03:33 2020 +0530

    Update README.md

[33mcommit 7bfedf2dfd25f514b4ecf80c49f6d452dcd6c2ad[m
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Dec 3 23:01:36 2020 +0530

    Update README.md

[33mcommit a013482abd15467e2fbef477a6d77d6697b732a7[m
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Dec 3 22:58:45 2020 +0530

    Update README.md

[33mcommit ef45ab4465f48ae3c687d7adc375549e3044a94b[m
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Dec 3 22:56:33 2020 +0530

    Update README.md

[33mcommit ea5a2d0573953d976059e6728103adde9752975d[m
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Dec 3 22:55:12 2020 +0530

    Update README.md

[33mcommit 576d2691b93182a9943bf1b57f28b80d246b0396[m
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Dec 3 19:23:19 2020 +0530

    Package File Updated

[33mcommit f51d6423610800d6c2cd53419eccfa05b78f8ffb[m
Author: Chetan Verma <chetan61verma@gmail.com>
Date:   Thu Dec 3 17:36:48 2020 +0530

    New Template v2 push
